# selenide_sampleShop

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinitions/: catalogStepDefs.java  headerStepDefs.java  loginStepdefs.java  pageNavStepDefs.java  registrationStepDefs.java
src/test/resources/: header.feature  login.feature  logout.feature  product_catalog.feature  registration.feature
